# db

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/pt/zenit/helpers/db/: DBInfo.java  JDBCRepository.java  Repository.java
src/main/java/pt/zenit/helpers/db/domain/: DBColumn.java  DBTable.java
src/main/java/pt/zenit/helpers/db/sql/: OracleQueries.java
src/test/java/pt/zenit/helpers/db/: DBInfoTest.java  JDBCRepositoryTest.java
